# ContragentsCheck

./: .gitignore  ContragentsCheck.sln
ContragentCheck.Infrastructure/: ContragentsCheck.Infrastructure.csproj  ContragentsCheckContext.cs
ContragentCheck.Infrastructure/Migrations/: 20210416083907_init.Designer.cs  20210416083907_init.cs  ContragentsCheckContextModelSnapshot.cs
ContragentCheck.Infrastructure/Models/: Report.cs  Request.cs  Status.cs
ContragentCheck.Infrastructure/Models/Maps/: ReportMap.cs  RequestMap.cs  StatusMap.cs
ContragentsCheck/: ContragentsCheck.csproj  Program.cs  Startup.cs  apsettings-example.json
ContragentsCheck.Robot/CACheck/: project.json
ContragentsCheck.Robot/CACheck/.local/: AllDependencies.json  PackageCache.json
ContragentsCheck.Robot/CACheck/.objects/: .metadata
ContragentsCheck.Robot/CACheck/Data/: Config.xlsx
ContragentsCheck.Uipath/: ContragentsCheck.Uipath.csproj  OrchestratorConnection.cs
ContragentsCheck.Uipath/Activities/: IOrchestratorActivitiy.cs  OrchestratorQueueActivity.cs
ContragentsCheck.Uipath/Enums/: Priorities.cs
ContragentsCheck.Uipath/Models/: ErrorResponse.cs  QueueItem.cs  SuccessResponse.cs
ContragentsCheck/Controllers/: HomeController.cs  RobotController.cs
ContragentsCheck/Models/: ErrorViewModel.cs
ContragentsCheck/Properties/: launchSettings.json
ContragentsCheck/ViewModels/: EditInnViewModel.cs
ContragentsCheck/Views/: _ViewImports.cshtml
ContragentsCheck/Views/Home/: CreatePartial.cshtml  Index.cshtml  RequestsDataTable.cshtml
ContragentsCheck/Views/Shared/: _Layout.cshtml
ContragentsCheck/wwwroot/js/: site.js
(+1 files in other folders)
